* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

header {
  background-color: hsl(218, 17%, 62%);
  display: grid;
  place-items: center;
}

#logo {
  padding: 3.2rem 0;
}

h1 {
  color: #fff;
  background-color: hsl(275, 18%, 79%);

  font-family: 'Staatliches', cursive;
  font-size: 4.0rem;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  margin-bottom: 2.9rem;
  padding: 0.8rem;
  width: 100%;
  text-align: center;
}

h1,span {
  font-family: 'Staatliches', cursive;
  letter-spacing: 0.5rem;
  line-height: 3.4rem;
}

body {
  background-color: hsl(233, 100%, 97%);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.8rem 3.2rem 6rem;
}

.text {
  font-family: 'Palanquin', sans-serif;
  width: 31.5rem;
  color: hsl(274, 84%, 12%);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2rem;
  text-align: center;
}

.cards {
  display: grid;
  gap: 3.2rem;
  margin-top: 4rem;
}

.cards .card {
  position: relative;
  width: 32rem;
  height: fit-content;
}

.cards .card span {
  font-size: 2rem;
  color: #4a4e69;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  background: #feeafa;
  border-radius: 2rem;
  width: 11.2rem;
  text-align: center;
  letter-spacing: 0.2rem;
  animation: topdown 1000ms 400ms backwards;
}

.cards .card img {
  width: 100%;
  border-radius: 2rem;
  animation: downtop 500ms 250ms backwards;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}